<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto PTAR Titicaca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header1"></div>

		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light sticky-top" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html"><img src="images/Logo_OET.png" alt="" width="110" height="100"/></a>
	    	<form action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menú
	      </button>
        
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item active"><a href="index.html" class="left-topbar-item">Inicio</a>|</li>
	        	<li class="nav-item"><a href="about.html" class="left-topbar-item">Nosotros</a>|</li>
	        	<li class="nav-item"><a href="services.html" class="left-topbar-item">Líneas de acción</a>|</li>
	          <li class="nav-item"><a href="cases.html" class="left-topbar-item">Notas de prensa</a>|</li>
	          <li class="nav-item"><a href="blog.html" class="left-topbar-item">Mesa de partes</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
   <div class="hero-wrap">
      <div class="home-slider owl-carousel">
        <div class="slider-item" style="background-image:url(images/bg_1.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
              <div class="col-md-8 ftco-animate">
                <div class="text w-100 text-center">
                  
                  <p><a href="#" class="btn btn-white">Conoce más 1</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
              <div class="col-md-8 ftco-animate">
                <div class="text w-100 text-center">
                 
                  <p><a href="#" class="btn btn-white">Conoce más 2</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item" style="background-image:url(images/bg_3.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
              <div class="col-md-8 ftco-animate">
                <div class="text w-100 text-center">
                  
                  <p><a href="#" class="btn btn-white">Conoce más 3</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light ftco-no-pt">
    	<div class="container">
        <div class="header1 text-uppercase"><font color="white"><center><strong>Beneficios que van a tener más de un millón de personas de la región Puno</strong></center></font></div><br></br>
    		<div class="row">
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-accounting-1"></span>
              </div>
              <div class="media-body">
                <h3 class="heading text-uppercase">Más Salud</h3>
                <p>Mejorará las condiciones de salud de la población, disminuyendo las enfermedades de origen hídrico (diarreas, parasitosis, alergias, entre otras).</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-tax"></span>
              </div>
              <div class="media-body">
                <h3 class="heading text-uppercase">Mejor ambiente</h3>
                <p>Mejorará las condiciones ambientales de la región Puno, descontaminando progresivamente nuestros ríos y el lago Titicaca.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-loan"></span>
              </div>
              <div class="media-body">
                <h3 class="heading text-uppercase">Mejor turismo</h3>
                <p>Incrementará las actividades económicas de la región, especialmente las vinculadas al turismo, pesca, comercio, entre otros.</p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex">

          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4">
              	<div class="meta mb-2">
                  
                </div>
                <h3 class="heading"><a href="#">Material educativo</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
      <div class="container py-5">
    		<div class="row">
          <div class="col-md-7 d-flex align-items-center">
            <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Únete a nuestra lista de correo y recibe directamente artículos y mucho más sobre el avance del proyecto.</h2>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Enviar" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

   

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>